# GeolocYolo

./: BUILD_INSTRUCTIONS.md  FEATURES_GUIDE.md  PERFORMANCE_TESTING.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  UI_COMPONENTS_README.md  build.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/yolodetection/: YuvToRgbConverter.kt
app/src/main/java/com/yolodetection/app/: YoloDetectionApp.kt
app/src/main/java/com/yolodetection/app/detection/: YoloDetector.kt
app/src/main/java/com/yolodetection/app/detection/models/: BoundingBox.kt  Detection.kt  ModelInfo.kt
app/src/main/java/com/yolodetection/app/overlay/: OverlayView.kt
app/src/main/java/com/yolodetection/app/ui/: MainActivity.kt  SettingsActivity.kt  StatisticsActivity.kt
app/src/main/java/com/yolodetection/app/utils/: Constants.kt  FrameProcessor.kt  PerformanceManager.kt  PermissionUtils.kt
app/src/main/java/com/yolodetection/ui/: CameraFragment.kt  DetectionOverlayView.kt  MainActivity.kt  PerformanceStatsView.kt  SettingsFragment.kt  TestImagePicker.kt
app/src/main/java/com/yolov11n/detection/: BoundingBoxRenderer.kt  HumanDetectionProcessor.kt  ModelConfig.kt  PerformanceMonitor.kt  README.md  TFLiteInterpreter.kt  yolov11n_config.json
app/src/main/res/drawable/: clickable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_statistics.xml  fragment_settings.xml  fragment_test_image_picker.xml  item_sample_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: MODEL_INTEGRATION.md  TROUBLESHOOTING.md  model_optimization_guide.md  performance_benchmarking.md  sample_conversion_script.py
test_assets/: README.md  master_test_runner.py
test_assets/benchmark_results/: benchmark_results_template.json  model_comparison_summary.csv
test_assets/demo_videos/: README.md  video_metadata_template.json  video_performance_test.py
test_assets/model_comparison/: README.md  comparison_config.json
test_assets/performance_test_suite/: android_performance_test.py  performance_benchmark.py  stress_test.py
